@use '../../styles';

.order-backdrop {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.order-pop-up {
  position: absolute;
  @include styles.flexCenter(center, column);
  width: 540px;
  height: 581px;
  background-color: white;
  border-radius: 10px;
  @media screen and (max-width: 550px) {
    width: 90%;
    height: auto;
    padding: 30px 0px;
  }
  .order-pop-up-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 85%;
    height: 85%;
    .check-mark {
      position: relative;
      display: flex;
      width: 64px;
      height: 64px;
      margin: 0px 0px 30px 0px;
    }
    .header {
      position: relative;
      display: flex;
      margin: 0px 0px 20px 0px;
      @media screen and (max-width: 550px) {
        font-size: 26px;
      }
    }
    .sentence {
      position: relative;
      display: flex;
      margin: 0px 0px 40px 0px;
      @media screen and (max-width: 550px) {
        font-size: 15px;
      }
    }
    .order-details-container {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      margin: 0px 0px 40px 0px;
      .rounded-container {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: styles.$dark-grey;
        margin: 0px 0px 10px 0px;
        @media screen and (max-width: 550px) {
          flex-direction: column;
          height: 232px;
        }
        .grey-area {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          width: 60%;
          height: 60%;
          background-color: styles.$dark-grey;
          @media screen and (max-width: 550px) {
            height: 350px;
            margin: 0px 0px 20px 0px;
          }
          @media screen and (max-width: 450px) {
            width: 200px;
          }
          .grey-area-container {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 100%;
            margin: 0px 0px 7px 0px;
            .product-image {
              position: relative;
              display: block;
              width: 50px;
              height: 50px;
            }
            .product-details {
              position: relative;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              .product-title {
                font-size: 15px;
                line-height: 25px;
                margin: 0px 2.5px;
              }
              .product-price {
                font-size: 14px;
                line-height: 25px;
                color: styles.$darker-dark-grey;
                margin: 0px 2.5px;
              }
            }
            .quantity-container {
              position: relative;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              align-self: flex-start;
              height: 100%;
              width: 20%;
              margin: 0px 0px 0px 0px;
              @media screen and (max-width: 550px) {
                margin: 14px 0px 0px 0px;
              }
              .quantity {
                display: flex;
                flex-direction: column;
                color: styles.$darker-dark-grey;
                height: 100%;
                width: 100%;
              }
            }
          }
          .other-items-container {
            position: relative;
            @include styles.flexCenter(center, row);
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            width: 80%;
            margin: 5px 5px;
            .other-items {
              position: relative;
              display: flex;
              font-size: 12px;
              font-weight: bold;
              color: styles.$darker-dark-grey;
              margin: 10px 0px 0px 0px;
            }
          }
        }
        .black-area {
          position: relative;
          display: flex;
          flex-direction: column;
          @include styles.flexCenter(flex-start, row);
          width: 40%;
          height: 100%;
          background-color: styles.$black;
          @media screen and (max-width: 550px) {
            width: 100%;
            height: 250px;
          }

          .black-area-container {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 0px 0px 0px 20px;
            @media screen and (max-width: 550px) {
              margin: 0px 0px 0px 50px;
            }
            .grand-total-header {
              position: relative;
              display: flex;
              margin: 0px 0px 5px 0px;
              color: styles.$dark-grey;
              filter: brightness(50%);
              letter-spacing: 1.25px;
            }
            .grand-total-number {
              position: relative;
              display: flex;
              margin: 5px 0px 0px 0px;
              color: styles.$white;
            }
          }
        }
      }
    }
    .button-container {
      position: relative;
      @include styles.flexCenter(center, row);
      width: 100%;
      height: auto;
      a {
        width: inherit;
        height: inherit;
      }
      .home-button {
        position: relative;
        @include styles.flexCenter(center, row);
        width: 100%;
        height: 48px;
        background-color: styles.$orange;
        color: styles.$white;
        letter-spacing: 1.25px;
        cursor: pointer;
      }
    }
  }
}
